/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file '_BootscreenBenchy01.png'
 */
#define CUSTOM_BOOTSCREEN_TIMEOUT   3000
#define CUSTOM_BOOTSCREEN_BMPWIDTH   128
#define CUSTOM_BOOTSCREEN_BMPHEIGHT   64
const unsigned char custom_start_bmp[] PROGMEM = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ····································································
  0x00,0x00,0x00,0x01,0xE0,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ···············▐█▌··▐██·············································
  0x00,0x00,0x00,0x07,0xF9,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ··············▐███▌▐███▌············································
  0x00,0x00,0x00,0x07,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ··············▐█████████▌···········································
  0x00,0x00,0x00,0x07,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ··············▐██████████···········································
  0x00,0x00,0x00,0x07,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ··············▐███████████··········································
  0x00,0x00,0x00,0x07,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ··············▐███████████▌·········································
  0x00,0x00,0x00,0x07,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ··············▐████████████▌········································
  0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ··············▐█████████████········································
  0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ·············▐███████████████·······································
  0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ············▐████████████████·······································
  0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ············█████████████████▌······································
  0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ···········██████████████████▌······································
  0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ··········▐██████████████████▌······································
  0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ··········▐██████████████████·······································
  0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ···········█████████████████▌·······································
  0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ···········█████████████████▌·······································
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0x80,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ···········▐████████████████▌···██████······························
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0x9F,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ···········▐████████████████▌▐████████······························
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ···········▐██████████████████████████······························
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ···········▐██████████████████████████······························
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xE8,0xB8,0xA8,0x00,0x00,0xE0,0x00, // ···········▐██████████████████████████··█▌▌·▌█▌·▌▌▌·········█▌······
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x88,0xA4,0x55,0x40,0x00,0xE0,0x00, // ···········▐██████████████████████████··▌·▌·▌▌▐·▐▐▐▐▐·······█▌······
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x85,0x24,0xAA,0xAA,0x01,0xF0,0x00, // ···········▐██████████████████████████··▌·▐▐·▌▐·▌▌▌▌▌▌▌▌···▐██······
  0x00,0x00,0x01,0xF9,0xFF,0xFF,0xFF,0xF8,0x7F,0xF0,0x82,0x28,0x55,0x55,0x55,0xF0,0x00, // ···········▐██▌▐██████████████▌·▐█████··▌··▌·▌▌·▐▐▐▐▐▐▐▐▐▐▐▐██······
  0x00,0x00,0x01,0xF8,0xFF,0xFF,0xFF,0xF8,0x3F,0xF0,0x82,0x30,0xAA,0xAA,0xA9,0xF0,0x00, // ···········▐██▌·██████████████▌··█████··▌··▌·█··▌▌▌▌▌▌▌▌▌▌▌▐██······
  0x00,0x00,0x01,0xF8,0xFF,0xFF,0xFF,0xF8,0x3F,0xF0,0x82,0x28,0x55,0x54,0x01,0xF0,0x00, // ···········▐██▌·██████████████▌··█████··▌··▌·▌▌·▐▐▐▐▐▐▐····▐██······
  0x00,0x00,0x01,0xF8,0x7F,0xFF,0xFF,0xF8,0x3F,0xF0,0x82,0x24,0xAA,0x80,0x0A,0xAA,0x00, // ···········▐██▌·▐█████████████▌··█████··▌··▌·▌▐·▌▌▌▌▌·····▌▌▌▌▌▌····
  0x00,0x00,0x01,0xF8,0xFF,0xFF,0xFF,0xFC,0x3F,0xE0,0xE2,0x24,0x50,0x00,0x0F,0xFE,0x00, // ···········▐██▌·███████████████··████▌··█▌·▌·▌▐·▐▐········█████▌····
  0x00,0x00,0x01,0xF8,0xFF,0xFF,0xFF,0xFE,0x7F,0xE0,0x00,0x00,0x00,0x00,0x0F,0xFE,0x00, // ···········▐██▌·███████████████▌▐████▌····················█████▌····
  0x00,0x00,0x01,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x0F,0xFE,0x00, // ···········▐███▐█████████████████████▌····················█████▌····
  0x00,0x00,0x01,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x0F,0xFE,0x00, // ···········▐███▐█████████████████████▌····················█████▌····
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x07,0xFC,0x00, // ···········▐█████████████████████████▌····················▐████·····
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x01,0x50,0x00, // ···········▐█████████████████████████······················▐▐▐······
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x02,0xA8,0x00, // ···········▐█████████████████████████······················▌▌▌▌·····
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x01,0x50,0x00, // ···········▐█████████████████████████······················▐▐▐······
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x02,0xA8,0x00, // ···········▐████████████████████████▌······················▌▌▌▌·····
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x01,0x50,0x00, // ···········▐████████████████████████▌······················▐▐▐······
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x02,0xA8,0x00, // ···········▐████████████████████████▌······················▌▌▌▌·····
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x01,0x50,0x00, // ···········▐████████████████████████·······················▐▐▐······
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ···········▐████████████████████████·······················███▌·····
  0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x03,0xB8,0x00, // ···········▐███████████████████████▌·······················█▌█▌·····
  0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ··········▐████████████████████████▌·······················███▌·····
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ········███████████████████████████························███▌·····
  0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ·······▐███████████████████████████························███▌·····
  0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ·······▐██████████████████████████▌························███▌·····
  0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ·······███████████████████████████▌························███▌·····
  0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x03,0xB8,0x00, // ······████████████████████████████·························█▌█▌·····
  0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ····▐████████████████████████████▌·························███▌·····
  0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ··▐██████████████████████████████··························███▌·····
  0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ▐████████████████████████████████··························███▌·····
  0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ▐███████████████████████████████▌··························███▌·····
  0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ▐███████████████████████████████···························███▌·····
  0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xB8,0x00, // ·██████████████████████████████▌···························█▌█▌·····
  0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ·██████████████████████████████····························███▌·····
  0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ·▐████████████████████████████▌····························███▌·····
  0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ·▐████████████████████████████·····························███▌·····
  0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ··████████████████████████████·····························███▌·····
  0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF8,0x00, // ··███████████████████████████▌·····························███▌·····
  0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xB8,0x00, // ··▐██████████████████████████······························█▌█▌·····
  0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xB8,0x00, // ··▐█████████████████████████▌······························█▌█▌·····
  0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFE,0x00, // ···█████████████████████████······························▐████▌····
  0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0x00, // ···▐███████████████████████▌·····························███████····
  0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00  // ···▐██████████████████████▌·····························████████····
};
