<project version="0.80" title="" folioSheetQuantity="0">
    <properties>
        <property name="saveddate" show="1">06-03-20</property>
        <property name="savedfilename" show="1">LedControlBox</property>
        <property name="savedfilepath" show="1">L:/00. Repositories/Tevo-Tornado.git/06. Project/06.09. Led/LedControlBox.qet</property>
        <property name="savedtime" show="1">11:22</property>
    </properties>
    <newdiagrams>
        <border rowsize="80" colsize="60" rows="8" cols="17" displayrows="true" displaycols="true"/>
        <inset version="" folio="%id/%total" auto_page_num="" locmach="" displayAt="bottom" indexrev="" filename="" date="null" plant="" author="" title=""/>
        <conductors type="multi" formula="" function="" tension-protocol="" onetextperfolio="0" numsize="7" horizrotatetext="0" condsize="1" num="_" vertirotatetext="270" horizontal-alignment="AlignBottom" bicolor="false" color2="#000000" vertical-alignment="AlignRight" dash-size="1" displaytext="1"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref type="protection" displayhas="cross" delayprefix="" switchprefix="" snapto="label" xrefpos="" offset="0" slave_label="(%f-%l%c)" showpowerctc="false" powerprefix="" master_label="%f-%l%c"/>
            <xref type="coil" displayhas="cross" delayprefix="" switchprefix="" snapto="label" xrefpos="" offset="0" slave_label="(%f-%l%c)" showpowerctc="false" powerprefix="" master_label="%f-%l%c"/>
            <xref type="commutator" displayhas="cross" delayprefix="" switchprefix="" snapto="label" xrefpos="" offset="0" slave_label="(%f-%l%c)" showpowerctc="false" powerprefix="" master_label="%f-%l%c"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram locmach="" folio="%id/%total" indexrev="" plant="" height="660" filename="" freezeNewConductor="false" title="" order="1" version="0.80-DEV+27c3cc000d79751d3" displaycols="true" rows="8" date="null" rowsize="80" auto_page_num="" freezeNewElement="false" author="" colsize="60" displayrows="true" cols="17" displayAt="bottom">
        <defaultconductor type="multi" formula="" function="" tension-protocol="" onetextperfolio="0" numsize="7" horizrotatetext="0" condsize="1" num="_" vertirotatetext="270" horizontal-alignment="AlignBottom" bicolor="false" color2="#000000" vertical-alignment="AlignRight" dash-size="1" displaytext="1"/>
        <elements>
            <element type="embed://import/10_electric/10_allpole/380_signaling&amp;operating/20_push_buttons/poussoir.elmt" y="330" freezeLabel="false" z="10" prefix="S" uuid="{0e9d0093-8add-422c-8e2b-717304739f8d}" x="890" orientation="0">
                <terminals>
                    <terminal y="-17" id="0" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="17" id="1" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{04da4bbf-aeaf-48a2-a70f-ff32a97e66bd}" x="2.75" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/prise_fiche.elmt" y="390" freezeLabel="false" z="10" prefix="X" uuid="{9f07a814-e3d1-4f58-a8ec-a7ad17f79509}" x="740" orientation="0">
                <terminals>
                    <terminal y="-6" id="2" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="16" id="3" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="30" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" uuid="{486005f8-ecd3-400b-a0c3-dbef3e276f19}" x="10" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/prise_fiche.elmt" y="390" freezeLabel="false" z="10" prefix="X" uuid="{edc53a9a-713e-4edf-ac1b-ca937424c913}" x="840" orientation="0">
                <terminals>
                    <terminal y="-6" id="4" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="16" id="5" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="30" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" uuid="{486005f8-ecd3-400b-a0c3-dbef3e276f19}" x="30" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/91_en_60617/en_60617_05/en_60617_05_03/en_60617_05_03_02.elmt" y="460" freezeLabel="false" z="10" prefix="" uuid="{6f7da9b7-0487-4bd7-86c5-508c6b715c6a}" x="840" orientation="0">
                <terminals>
                    <terminal y="-36" id="6" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="-4" id="7" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="2" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{889dd84a-75e3-4886-b603-79e7195a6fe0}" x="5" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/91_en_60617/en_60617_05/en_60617_05_03/en_60617_05_03_02.elmt" y="460" freezeLabel="false" z="10" prefix="" uuid="{f198c6c5-73db-45ea-9012-64d91a765155}" x="890" orientation="0">
                <terminals>
                    <terminal y="-36" id="8" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="-4" id="9" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="2" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{889dd84a-75e3-4886-b603-79e7195a6fe0}" x="5" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/import/oznaczenia/odejscia_linii/koniec_linii.elmt" y="330" freezeLabel="false" z="10" prefix="" uuid="{e858c4c5-44d9-4a57-8c40-d6da767cac59}" x="620" orientation="2">
                <terminals>
                    <terminal y="0" id="10" nameHidden="0" number="_" name="_" x="-6" orientation="3"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text y="0" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{e21fb6a6-8895-4164-bc24-ee757162a887}" x="0" text_width="-1" text_from="UserText">
                        <text>+</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/import/oznaczenia/odejscia_linii/koniec_linii.elmt" y="340" freezeLabel="false" z="10" prefix="" uuid="{812295a3-516f-47b5-9b0f-4b824c6f104f}" x="620" orientation="2">
                <terminals>
                    <terminal y="0" id="11" nameHidden="0" number="_" name="_" x="-6" orientation="3"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/prise_fiche.elmt" y="390" freezeLabel="false" z="10" prefix="X" uuid="{99581f57-3a36-43c2-be93-f79e6e9cfcca}" x="890" orientation="0">
                <terminals>
                    <terminal y="-6" id="12" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="16" id="13" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="30" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" uuid="{486005f8-ecd3-400b-a0c3-dbef3e276f19}" x="10" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/prise_fiche.elmt" y="390" freezeLabel="false" z="10" prefix="X" uuid="{531623b5-cd24-490c-b1ee-e848aea355d0}" x="870" orientation="0">
                <terminals>
                    <terminal y="-6" id="14" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="16" id="15" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="30" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" uuid="{486005f8-ecd3-400b-a0c3-dbef3e276f19}" x="10" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/91_en_60617/en_60617_05/en_60617_05_03/en_60617_05_03_02.elmt" y="460" freezeLabel="false" z="10" prefix="" uuid="{c0b2fbf9-d461-4fef-afb5-fa16e0f81a7c}" x="740" orientation="0">
                <terminals>
                    <terminal y="-36" id="16" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="-4" id="17" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="2" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{889dd84a-75e3-4886-b603-79e7195a6fe0}" x="5" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/prise_fiche.elmt" y="390" freezeLabel="false" z="10" prefix="X" uuid="{69372312-039c-4c62-8cfa-506fc89c3be0}" x="770" orientation="0">
                <terminals>
                    <terminal y="-6" id="18" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="16" id="19" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="30" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" uuid="{486005f8-ecd3-400b-a0c3-dbef3e276f19}" x="10" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/91_en_60617/en_60617_05/en_60617_05_03/en_60617_05_03_02.elmt" y="460" freezeLabel="false" z="10" prefix="" uuid="{7be9dcb2-6a75-4696-a378-9c79f484b1e8}" x="790" orientation="0">
                <terminals>
                    <terminal y="-36" id="20" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="-4" id="21" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="2" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{889dd84a-75e3-4886-b603-79e7195a6fe0}" x="5" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/prise_fiche.elmt" y="390" freezeLabel="false" z="10" prefix="X" uuid="{0e83ff8e-8cc5-484d-a0ed-02490de0690a}" x="720" orientation="0">
                <terminals>
                    <terminal y="-6" id="22" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="16" id="23" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="30" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" uuid="{486005f8-ecd3-400b-a0c3-dbef3e276f19}" x="10" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/prise_fiche.elmt" y="390" freezeLabel="false" z="10" prefix="X" uuid="{83061e1b-0ea6-4fe5-8158-e9cd3f85f62a}" x="820" orientation="0">
                <terminals>
                    <terminal y="-6" id="24" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="16" id="25" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="30" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" uuid="{486005f8-ecd3-400b-a0c3-dbef3e276f19}" x="10" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/prise_fiche.elmt" y="390" freezeLabel="false" z="10" prefix="X" uuid="{86d3eddb-1a9d-4f34-a85b-ce8148831cc2}" x="790" orientation="0">
                <terminals>
                    <terminal y="-6" id="26" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="16" id="27" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="30" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" uuid="{486005f8-ecd3-400b-a0c3-dbef3e276f19}" x="10" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/380_signaling&amp;operating/20_push_buttons/poussoir.elmt" y="330" freezeLabel="false" z="10" prefix="S" uuid="{2079bd2b-fee0-4308-bb1d-7441205aaf76}" x="790" orientation="0">
                <terminals>
                    <terminal y="-17" id="28" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="17" id="29" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{04da4bbf-aeaf-48a2-a70f-ff32a97e66bd}" x="2.75" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/380_signaling&amp;operating/20_push_buttons/poussoir.elmt" y="330" freezeLabel="false" z="10" prefix="S" uuid="{1a0cc313-d08e-4cc9-9676-e4ad4eee16d4}" x="740" orientation="0">
                <terminals>
                    <terminal y="-17" id="30" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="17" id="31" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{04da4bbf-aeaf-48a2-a70f-ff32a97e66bd}" x="2.75" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/380_signaling&amp;operating/20_push_buttons/poussoir.elmt" y="330" freezeLabel="false" z="10" prefix="S" uuid="{b723274b-3e63-4b9b-b35a-c3ee42587cd2}" x="840" orientation="0">
                <terminals>
                    <terminal y="-17" id="32" nameHidden="0" number="_" name="_" x="0" orientation="0"/>
                    <terminal y="17" id="33" nameHidden="0" number="_" name="_" x="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{04da4bbf-aeaf-48a2-a70f-ff32a97e66bd}" x="2.75" text_width="-1" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="29" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="26" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="28" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="32" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="25" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="7" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="20" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="27" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="30" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="28" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor usery="380" horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="2" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="31" y="0" type="multi" displaytext="1" color2="#000000" vertirotatetext="270" horizontal-alignment="AlignBottom" userx="750" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="33" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="4" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="24" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="14" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="32" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="0" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="6" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="5" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="12" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="1" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="18" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="24" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="15" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="9" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="30" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="10" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <segment length="9" orientation="horizontal"/>
                <segment length="61" orientation="horizontal"/>
                <segment length="-30" orientation="vertical"/>
                <segment length="40" orientation="horizontal"/>
                <segment length="9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="22" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="11" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <segment length="9" orientation="horizontal"/>
                <segment length="81" orientation="horizontal"/>
                <segment length="26" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="14" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="13" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="8" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor usery="430" horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="16" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="3" y="0" type="multi" displaytext="1" color2="#000000" vertirotatetext="270" horizontal-alignment="AlignBottom" userx="740" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="17" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="23" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="21" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="19" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor horizrotatetext="0" num="_" onetextperfolio="0" bicolor="false" condsize="1" terminal2="22" tension-protocol="" x="0" dash-size="1" freezeLabel="false" vertical-alignment="AlignRight" terminal1="18" y="0" type="multi" displaytext="1" vertirotatetext="270" color2="#000000" horizontal-alignment="AlignBottom" function="" formula="" numsize="7">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="de">Importierte elemente</name>
                <name lang="ca">Elements importats</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="fr">Éléments importés</name>
                <name lang="it">Elementi importati</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="da">Importerede elementer</name>
                <name lang="pt">elementos importados</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="es">Elementos importados</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="en">Imported elements</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="ro">Elemente importate</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="sl">Uvoženi elementi</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="de">Elektrik</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="it">Elettrica</name>
                    <name lang="fr">Electrique</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="en">Electric</name>
                    <name lang="pl">Elektrotechnika</name>
                </names>
                <category name="91_en_60617">
                    <names>
                        <name lang="fr">EN 60617</name>
                        <name lang="da">DS/IEC 60617</name>
                        <name lang="es">IEC 60617</name>
                    </names>
                    <category name="en_60617_05">
                        <names>
                            <name lang="fr">05- Semiconducteurs et tubes électroniques</name>
                            <name lang="da">05- Halvledere og elektronrør</name>
                            <name lang="es">05- Semiconductores y tubos electrónicos</name>
                        </names>
                        <category name="en_60617_05_03">
                            <names>
                                <name lang="de">03- Beispiele für Halbleiterdioden</name>
                                <name lang="fr">03- Exemples de diodes à semiconducteur</name>
                            </names>
                            <element name="en_60617_05_03_02.elmt">
                                <definition type="element" version="0.70" height="50" link_type="simple" hotspot_y="44" width="40" hotspot_x="12" orientation="dyyy">
                                    <uuid uuid="{52cf23a8-aef4-49f5-8720-1939bc9d3815}"/>
                                    <names>
                                        <name lang="fr">Diode électroluminescente (LED), (symbole
général)</name>
                                        <name lang="de">Leuchtdiode (LED)</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input tagg="label" y="15" rotate="true" size="9" x="5" text="_"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="-40"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" end1="none" x2="10" antialias="false" end2="none" length1="1.5" length2="1.5" y2="-10" y1="-10"/>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x4="-10" y4="-30" x2="10" antialias="false" closed="false" x3="0" y2="-30" y1="-30" y3="-10"/>
                                        <line style="line-style:normal;line-weight:normal;filling:black;color:black" x1="10" end1="none" x2="20" antialias="false" end2="triangle" length1="1.5" length2="1.5" y2="-30" y1="-20"/>
                                        <line style="line-style:normal;line-weight:normal;filling:black;color:black" x1="15" end1="none" x2="25" antialias="false" end2="triangle" length1="1.5" length2="1.5" y2="-25" y1="-15"/>
                                        <terminal y="-40" x="0" orientation="n"/>
                                        <terminal y="0" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="en_60617_03">
                        <names>
                            <name lang="fr">03- Conducteurs et dispositifs de liaison</name>
                            <name lang="da">03- Ledere og forbindelsesanordninger</name>
                            <name lang="es">03- Conductores y dispositivos de enlace</name>
                        </names>
                        <category name="en_60617_03_01">
                            <names>
                                <name lang="fr">01- Liaisons</name>
                                <name lang="de">01- Leiter</name>
                            </names>
                            <element name="en_60617_03_01_01.elmt">
                                <definition type="element" version="0.70" height="10" link_type="simple" hotspot_y="5" width="90" hotspot_x="45" orientation="dyyy">
                                    <uuid uuid="{522c5ed9-2685-41e1-aaec-4039d539b72b}"/>
                                    <names>
                                        <name lang="fr">Liaison, pour exemple:
- conducteur
- câble
- ligne
- ligne de propagation</name>
                                        <name lang="de">Verbindung, z.B.:
- Leiter
- Kabel
- Leitung
- Übertragungsweg</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input tagg="label" y="15" rotate="true" size="9" x="5" text="_"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end1="none" x2="40" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="en_60617_02">
                        <names>
                            <name lang="de">02- Symbolelemente und Kennzeichen</name>
                            <name lang="da">02- Symbolelementer, tillægssymboler og andre symboler, som har almindelig anvendelse</name>
                            <name lang="es">02- Elementos e identificadores de símbolos</name>
                            <name lang="fr">02- Éléments de symboles, symboles distinctifs et autres symboles d'application générale</name>
                        </names>
                        <category name="en_60617_02_02">
                            <names>
                                <name lang="de">02- Arten von Strömen und Spannungen</name>
                                <name lang="es">02- Naturaleza de la corriente y el voltaje</name>
                                <name lang="fr">02- Nature du courant et de la tension</name>
                            </names>
                            <element name="en_60617_02_02_03.elmt">
                                <definition type="element" version="0.70" height="20" link_type="simple" hotspot_y="15" width="30" hotspot_x="15" orientation="dyyy">
                                    <uuid uuid="{763704c5-1562-4522-98a9-25c4292fd2a9}"/>
                                    <names>
                                        <name lang="fr">03- Courant continu</name>
                                        <name lang="de">03- Gleichstrom und -Spannung</name>
                                        <name lang="es">03- Corriente continua</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="10" end1="none" antialias="false" end2="none" length1="1.5" length2="1.5" y2="-10" y1="-10"/>
                                        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-10" x2="10" end1="none" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                        <input tagg="label" y="15" rotate="true" size="9" x="5" text="_"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="en_60617_06">
                        <names>
                            <name lang="fr">06- Production, transformation et conversion de l'électricité</name>
                            <name lang="es">06- Producción, transformación y conversión de electricidad</name>
                            <name lang="da">06- Produktion og omformning af elektrisk energi</name>
                        </names>
                        <category name="en_60617_06_15">
                            <names>
                                <name lang="fr">15- Piles et accumulateurs</name>
                                <name lang="de">15- Primärzellen und Akkumulatoren</name>
                            </names>
                            <element name="en_60617_06_15_01.elmt">
                                <definition type="element" version="0.70" height="30" link_type="simple" hotspot_y="15" width="30" hotspot_x="12" orientation="dyyy">
                                    <uuid uuid="{1e1da2c3-2f8d-4816-93ee-6470a1dd8215}"/>
                                    <names>
                                        <name lang="fr">Élément de pile,
Élément d'accumulateur,
Batterie pile ou accumulateurs</name>
                                        <name lang="de">Primärzelle, -element,
Sekundärzelle, -element,
Batterie von Primär- oder Sekundärzellen,
Akkumulator</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input tagg="label" y="95" rotate="true" size="9" x="25" text="_"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" end1="none" x2="0" antialias="false" end2="none" length1="1.5" y2="0" length2="1.5" y1="0"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" y2="5" length2="1.5" y1="-5"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" end1="none" x2="5" antialias="false" end2="none" length1="1.5" y2="10" length2="1.5" y1="-10"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" end1="none" x2="15" antialias="false" end2="none" length1="1.5" y2="0" length2="1.5" y1="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vícežilový</name>
                        <name lang="it">Multifilare</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="en">All-pole</name>
                        <name lang="es">Multifilar</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="de">Allpolig</name>
                    </names>
                    <category name="380_signaling&amp;operating">
                        <names>
                            <name lang="cs">Značení a příkazy</name>
                            <name lang="it">Segnalazione e comando</name>
                            <name lang="pl">Obwody sterownicze</name>
                            <name lang="fr">Signalétique et commande</name>
                            <name lang="en">Signaling and operating</name>
                            <name lang="es">Señalización y comando</name>
                            <name lang="ru">Сигнализация и управление</name>
                            <name lang="nl">Signalering en bediening</name>
                            <name lang="el">Σήμανση και χειρισμός</name>
                            <name lang="de">Melde- und Bedieneinrichtungen</name>
                        </names>
                        <category name="20_push_buttons">
                            <names>
                                <name lang="cs">Tlačítka</name>
                                <name lang="ar">مفاتيح ضاغطة</name>
                                <name lang="it">Pulsanti</name>
                                <name lang="pl">Przyciski</name>
                                <name lang="fr">Boutons-poussoirs</name>
                                <name lang="en">Push-buttons</name>
                                <name lang="es">Pulsadores</name>
                                <name lang="ru">Кнопки</name>
                                <name lang="el">Μπουτόν</name>
                                <name lang="nl">Knop druk</name>
                                <name lang="de">Drucktaster</name>
                                <name lang="pt">Botões de pressão</name>
                            </names>
                            <element name="contact_012.elmt">
                                <definition type="element" version="0.5" height="50" link_type="master" hotspot_y="24" width="30" hotspot_x="15" orientation="dyyy">
                                    <uuid uuid="{B6E70CCC-A69E-4FA9-8BC5-125633D74CDB}"/>
                                    <names>
                                        <name lang="de">Drucktaster Schliesser beleuchtet</name>
                                        <name lang="el">Μπουτόν, φωτειζόμενο</name>
                                        <name lang="fr">Bouton poussoir</name>
                                        <name lang="en">Push-button</name>
                                        <name lang="es">Pulsador con lampara</name>
                                        <name lang="cs">Tlačítko</name>
                                        <name lang="nl">Drukknop met lamp (NO)</name>
                                        <name lang="it">Pulsante luminoso</name>
                                        <name lang="pl">Łącznik przyciskowy podświetlony  z powrotem samoczynnym</name>
                                        <name lang="ar">زرّ ضاغط</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation show="1" name="type">commutator</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-5" end1="none" x2="7" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x4="0" y4="-4" x2="-3" antialias="true" closed="false" x3="-3" y2="4" y1="4" y3="-4"/>
                                        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11" end1="none" x2="-7" antialias="false" end2="none" length1="1.5" length2="1.5" y2="-2" y1="2"/>
                                        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11" end1="none" x2="-7" antialias="false" end2="none" length1="1.5" length2="1.5" y2="2" y1="-2"/>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" antialias="true" closed="false" x3="4" y2="10" y1="20" y3="-10"/>
                                        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="-3.75" antialias="true" diameter="7.5" x="-12.75"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" end1="none" x2="10" antialias="false" end2="none" length1="1.5" length2="1.5" y2="-9" y1="-20"/>
                                        <input tagg="label" y="1.5" size="9" x="15" text="_"/>
                                        <terminal y="-20" x="10" orientation="n"/>
                                        <terminal y="20" x="10" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="poussoir.elmt">
                                <definition type="element" version="0.5" height="60" link_type="master" hotspot_y="29" width="20" hotspot_x="14" orientation="dyyy">
                                    <uuid uuid="{B7E19699-CDD6-471B-B99D-8F31818E7C9A}"/>
                                    <names>
                                        <name lang="ar">زرّ ضاغط</name>
                                        <name lang="pt">Botão de pressão (NA)</name>
                                        <name lang="fr">Bouton poussoir</name>
                                        <name lang="de">Drucktaster Schliesser</name>
                                        <name lang="en">Push-button</name>
                                        <name lang="it">Pulsante (NA)</name>
                                        <name lang="ru">Кнопка (НР)</name>
                                        <name lang="nl">Drukknop (NO)</name>
                                        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
                                        <name lang="es">Pulsador</name>
                                        <name lang="cs">Tlačítko</name>
                                        <name lang="el">Μπουτόν, ανοικτή επαφή</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation show="1" name="type">commutator</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="0" antialias="true" closed="false" x3="0" y2="10" y1="-10" y3="20"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="-10" y1="-20"/>
                                        <input tagg="label" y="3" size="9" x="2.75" text="_"/>
                                        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-10" end1="none" x2="-3" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7" x4="-7" y4="5" x2="-10" antialias="false" closed="false" x3="-10" y2="-5" y1="-5" y3="5"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="poussoir_nf.elmt">
                                <definition type="element" version="0.5" height="60" link_type="master" hotspot_y="29" width="20" hotspot_x="12" orientation="dyyy">
                                    <uuid uuid="{BC493768-9109-4014-955A-EB2E261B530B}"/>
                                    <names>
                                        <name lang="it">Pulsante (NC)</name>
                                        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
                                        <name lang="cs">Tlačítko (NC)</name>
                                        <name lang="ar">زرّ ضاغط (NC)</name>
                                        <name lang="de">Drucktaster Öffner</name>
                                        <name lang="ru">Кнопка (НЗ)</name>
                                        <name lang="es">Pulsador (NC)</name>
                                        <name lang="nl">Drukknop (NC)</name>
                                        <name lang="fr">Bouton poussoir (NF)</name>
                                        <name lang="el">Μπουτόν, κλειστή επαφή</name>
                                        <name lang="en">Push-button (NC)</name>
                                        <name lang="pt">Botão de pressão (NC)</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation show="1" name="type">commutator</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="0" antialias="true" closed="false" x3="0" y2="10" y1="-10" y3="20"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="6" antialias="false" end2="none" length1="1.5" length2="1.5" y2="-9" y1="-9"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="-9" y1="-20"/>
                                        <input tagg="label" y="3" size="9" x="5.75" text="_"/>
                                        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-10" end1="none" x2="3" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7" x4="-7" y4="5" x2="-10" antialias="false" closed="false" x3="-10" y2="-5" y1="-5" y3="5"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="114_connections">
                        <names>
                            <name lang="cs">Spojení</name>
                            <name lang="it">Collegamenti</name>
                            <name lang="pl">Połączenia</name>
                            <name lang="fr">Connections</name>
                            <name lang="da">Forbindelser</name>
                            <name lang="en">Connections</name>
                            <name lang="es">Conexiones</name>
                            <name lang="ru">Соединения</name>
                            <name lang="el">Ενώσεις</name>
                            <name lang="nl">Verbindingen</name>
                            <name lang="de">Verbindungen</name>
                        </names>
                        <element name="combine.elmt">
                            <definition type="element" version="0.70" height="20" link_type="terminal" hotspot_y="4" width="30" hotspot_x="11" orientation="dyyy">
                                <uuid uuid="{141e7e1e-4f7f-456d-9f04-52c32109b969}"/>
                                <names>
                                    <name lang="en">Combine</name>
                                    <name lang="fr">Jonction</name>
                                    <name lang="es">Unión</name>
                                    <name lang="it">Collegamento</name>
                                    <name lang="pl">Połączenie 1</name>
                                    <name lang="ar">وصلة</name>
                                    <name lang="ru">Соединение</name>
                                    <name lang="cs">Spoj</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" end1="none" x2="1" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                    <dynamic_text y="8.5" rotation="0" z="2" frame="false" uuid="{43af2b14-2822-4ba2-988b-bda2005f69fd}" x="2" font_size="1" text_from="UserText" text_width="-1">
                                        <text>_</text>
                                    </dynamic_text>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="6" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="6"/>
                                    <terminal y="0" x="-4" orientation="w"/>
                                    <terminal y="10" x="0" orientation="s"/>
                                    <terminal y="0" x="10" orientation="e"/>
                                </description>
                            </definition>
                        </element>
                        <element name="cross.elmt">
                            <definition type="element" version="0.70" height="20" link_type="terminal" hotspot_y="9" width="20" hotspot_x="9" orientation="dyyy">
                                <uuid uuid="{8c0d3e9c-dc37-41d7-bfd5-fe4dbf8dc4fb}"/>
                                <names>
                                    <name lang="ru">Пересечение</name>
                                    <name lang="cs">Kříž</name>
                                    <name lang="pl">Połączenie 2</name>
                                    <name lang="it">Croce</name>
                                    <name lang="es">Cruzar</name>
                                    <name lang="en">Cross</name>
                                    <name lang="ar">صليب</name>
                                    <name lang="fr">Croix</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <circle style="line-style:normal;line-weight:normal;filling:black;color:black" y="-1" antialias="true" diameter="2" x="-1"/>
                                    <dynamic_text y="-9.45" rotation="0" z="2" frame="false" uuid="{fc5c039b-1fca-40d9-a6ff-a9e1775de38b}" x="-0.5" font_size="1" text_from="UserText" text_width="-1">
                                        <text>_</text>
                                    </dynamic_text>
                                    <terminal y="0" x="4" orientation="e"/>
                                    <terminal y="4" x="0" orientation="s"/>
                                    <terminal y="-4" x="0" orientation="n"/>
                                    <terminal y="0" x="-4" orientation="w"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                    <category name="120_cables&amp;wiring">
                        <names>
                            <name lang="cs">Kabely a drátové propojení</name>
                            <name lang="it">Cavi e collegamenti</name>
                            <name lang="pl">Przewody i kable</name>
                            <name lang="fr">Câbles et filerie</name>
                            <name lang="da">Kabler og ledninger</name>
                            <name lang="en">Cables and wiring</name>
                            <name lang="es">Cables y alambres</name>
                            <name lang="ru">Кабели и провода</name>
                            <name lang="el">Καλώδια και καλωδίωση</name>
                            <name lang="nl">Kabels en draden</name>
                            <name lang="de">Kabel und Verdrahtung</name>
                        </names>
                        <element name="section1conducteur.elmt">
                            <definition type="element" version="0.5" height="10" link_type="simple" hotspot_y="5" width="30" hotspot_x="15" orientation="dyyy">
                                <uuid uuid="{b96a76a6-a798-497b-a044-dd933756d175}"/>
                                <names>
                                    <name lang="de">Verdrahtungsdefinition 1 Leiter</name>
                                    <name lang="cs">Označení drátového propojení 1 vodič</name>
                                    <name lang="pl">Oznaczenie pola przekroju przewodu jednożyłowego</name>
                                    <name lang="it">Sezione 1 conduttore</name>
                                    <name lang="fr">Section 1 conducteur</name>
                                    <name lang="es">Sección 1 conductor</name>
                                </names>
                                <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10.8483" end1="none" x2="9.91885" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" end1="none" x2="2" antialias="true" end2="none" length1="1.5" length2="1.5" y2="2" y1="-2"/>
                                    <input tagg="label" y="2" rotate="true" size="4" x="-44" text="1,5 mm²&#xa; "/>
                                </description>
                            </definition>
                        </element>
                        <element name="section3.elmt">
                            <definition type="element" version="0.5" height="10" link_type="simple" hotspot_y="5" width="70" hotspot_x="16" orientation="dyyy">
                                <uuid uuid="{9d939952-9c2b-4b12-898f-262abc91e845}"/>
                                <names>
                                    <name lang="de">Verdrahtungsdefinition 3 Leiter</name>
                                    <name lang="cs">Označení drátového propojení 3 vodiče</name>
                                    <name lang="pl">Oznaczenie pola przekroju przewodu trójżyłowego</name>
                                    <name lang="it">Sezione 3 conduttori</name>
                                    <name lang="fr">Section 3 conducteurs</name>
                                    <name lang="es">Sección 3 conductores</name>
                                </names>
                                <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="37.95" end1="none" x2="41.95" antialias="true" end2="none" length1="1.5" length2="1.5" y2="1.95" y1="-2.05"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17.95" end1="none" x2="21.95" antialias="true" end2="none" length1="1.5" length2="1.5" y2="1.95" y1="-2.05"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10.2509" end1="none" x2="47.2717" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" end1="none" x2="2" antialias="true" end2="none" length1="1.5" length2="1.5" y2="2" y1="-2"/>
                                    <input tagg="label" y="2" rotate="true" size="4" x="-44" text="1,5 mm²&#xa; "/>
                                </description>
                            </definition>
                        </element>
                    </category>
                    <category name="340_converters&amp;inverters">
                        <names>
                            <name lang="cs">Měniče a plynulé převaděče</name>
                            <name lang="it">Convertitori e inverter</name>
                            <name lang="pl">Przetworniki i przekształtniki</name>
                            <name lang="fr">Convertisseurs et variateurs</name>
                            <name lang="en">Converters and inverters</name>
                            <name lang="es">Convertidores e invertidores</name>
                            <name lang="ru">Преобразователи</name>
                            <name lang="nl">Omzetters en Omkeerders</name>
                            <name lang="el">Μετατροπείς και αντιστροφείς</name>
                            <name lang="de">Umformer und Umrichter</name>
                        </names>
                        <category name="20_current_tansformers">
                            <names>
                                <name lang="cs">Transformátory proudu</name>
                                <name lang="it">Trasformatori di corrente</name>
                                <name lang="pl">Przekładniki</name>
                                <name lang="fr">Transformateurs de courant</name>
                                <name lang="en">Current transformers</name>
                                <name lang="es">Transformadores de corriente</name>
                                <name lang="nl">Transformator stroom</name>
                                <name lang="el">Μετασχηματιστές Έντασης</name>
                                <name lang="ru">Трансформаторы тока</name>
                                <name lang="de">Stromwandler</name>
                            </names>
                            <element name="transformateur_courant2.elmt.elmt">
                                <definition type="element" version="0.3" height="50" ic="true" hotspot_y="25" width="50" hotspot_x="8" orientation="dyyy">
                                    <uuid uuid="{6DD8B385-CDE3-4371-9CFD-D60E314471A9}"/>
                                    <names>
                                        <name lang="en">Transformer or current pulse, with three through primary conductors</name>
                                        <name lang="de">Stromwandler, Impulswandler</name>
                                        <name lang="fr"> Transformateur d'impulsion ou de courant, avec trois conducteurs primaires traversants</name>
                                        <name lang="it">Trasformatore d'impulso o di corrente, 3 conduttori primari</name>
                                        <name lang="pl">Przekładnik (forma 2)</name>
                                        <name lang="cs">Transformátor impulsu nebo proudu, se třemi primárními křížícími se vodiči (forma 2)</name>
                                        <name lang="nl">Stroomtrafo 3 geleiders</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" end1="none" x2="20" antialias="false" end2="none" length1="1.5" length2="1.5" y2="20" y1="-10"/>
                                        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" height="5" antialias="true" angle="-180" width="5" x="-2.5" start="-90"/>
                                        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" height="5" antialias="true" angle="-180" width="5" x="-2.5" start="-90"/>
                                        <input tagg="label" y="-11" rotate="true" size="9" x="22" text="_"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" end1="none" x2="10" antialias="false" end2="none" length1="1.5" length2="1.5" y2="20" y1="-10"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="20" y1="-10"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="30" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="30" antialias="false" end2="none" length1="1.5" length2="1.5" y2="10" y1="10"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" end1="none" x2="20" antialias="false" end2="none" length1="1.5" length2="1.5" y2="5" y1="5"/>
                                        <terminal y="-10" nameHidden="0" number="" name="" x="0" orientation="n"/>
                                        <terminal y="10" nameHidden="0" number="" name="" x="30" orientation="e"/>
                                        <terminal y="0" nameHidden="0" number="" name="" x="30" orientation="e"/>
                                        <terminal y="20" nameHidden="0" number="" name="" x="0" orientation="s"/>
                                        <terminal y="-10" nameHidden="0" number="" name="" x="10" orientation="n"/>
                                        <terminal y="20" nameHidden="0" number="" name="" x="10" orientation="s"/>
                                        <terminal y="-10" nameHidden="0" number="" name="" x="20" orientation="n"/>
                                        <terminal y="20" nameHidden="0" number="" name="" x="20" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="392_generators&amp;sources">
                        <names>
                            <name lang="ru">Генераторы и источники</name>
                            <name lang="en">Generators and sources</name>
                            <name lang="it">Generatori e sorgenti</name>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="es">Generadores y fuentes</name>
                            <name lang="fr">Générateurs et sources</name>
                            <name lang="pl">Źródła zasilania</name>
                        </names>
                        <category name="70_voltage_current_sources">
                            <names>
                                <name lang="ru">Источники напряжения и тока</name>
                                <name lang="en">Voltage and current sources</name>
                                <name lang="it">Generatori di corrente o tensione</name>
                                <name lang="de">Spannungs- und Stromquellen</name>
                                <name lang="cs">Zdroje napětí a proudu</name>
                                <name lang="nl">Spanning en stroombronnen</name>
                                <name lang="el">Πηγές τάσης και έντασης</name>
                                <name lang="es">Fuentes de voltaje y corriente</name>
                                <name lang="fr">Sources de tension et de courant</name>
                                <name lang="pl">Źródła napięcia i prądu</name>
                            </names>
                            <element name="courant_n.elmt">
                                <definition type="element" version="0.4" height="50" ic="true" hotspot_y="25" width="50" hotspot_x="16" orientation="dyyy">
                                    <uuid uuid="{B1ED9A1F-2060-4D8D-8A08-5F43BE20EEDC}"/>
                                    <names>
                                        <name lang="ar">مصدر تيّار (جديد)</name>
                                        <name lang="de">Stromquelle (neu)</name>
                                        <name lang="ru">Источник тока (новый)</name>
                                        <name lang="pt">Fonte de corrente (novo)</name>
                                        <name lang="el">Παροχή έντασης (νεο)</name>
                                        <name lang="en">Current source (new)</name>
                                        <name lang="it">Generatore di corrente (nuovo)</name>
                                        <name lang="fr">Source de courant (nouveau)</name>
                                        <name lang="pl">Źródło prądu (nowy)</name>
                                        <name lang="es">Fuente de corriente (nuevo)</name>
                                        <name lang="nl">Stroombron new</name>
                                        <name lang="cs">Zdroj proudu (nový)</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" end1="none" x2="-10" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="20" y1="10"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10" antialias="true" diameter="20" x="-10"/>
                                        <input tagg="label" y="3" size="9" x="12.75" text="_"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="-10" y1="-19.75"/>
                                        <terminal y="-21" nameHidden="0" number="" name="" x="0" orientation="n"/>
                                        <terminal y="21" nameHidden="0" number="" name="" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="140_connectors&amp;plugs">
                        <names>
                            <name lang="ru">Соединители и разъемы</name>
                            <name lang="en">Connectors and plugs</name>
                            <name lang="it">Connettori e prese</name>
                            <name lang="de">Steckverbinder und Steckdosen</name>
                            <name lang="da">Stik</name>
                            <name lang="nl">Connectoren en stekkers</name>
                            <name lang="el">Σύνδεσμοι και πρίζες</name>
                            <name lang="es">Conectores y enchufes</name>
                            <name lang="fr">Connecteurs et prises</name>
                            <name lang="pl">Złącza wtykowe</name>
                        </names>
                        <category name="01_connectors_pins">
                            <names>
                                <name lang="ru">Контакты разъемов</name>
                                <name lang="en">Connector pins</name>
                                <name lang="it">Contatti</name>
                                <name lang="de">Steckkontakte</name>
                                <name lang="cs">Doteky zástrčky</name>
                                <name lang="da">Stik ben</name>
                                <name lang="el">Ακίδες συνδέσμων</name>
                                <name lang="es">Pines de conector</name>
                                <name lang="fr">Contacts de fiche</name>
                                <name lang="pl">Złącza wtykowe</name>
                            </names>
                            <element name="prise_fiche.elmt">
                                <definition type="element" version="0.3" height="30" hotspot_y="10" width="10" hotspot_x="5" orientation="dyyy">
                                    <uuid uuid="{054A0374-5307-4A91-94D1-35F34D1A894A}"/>
                                    <names>
                                        <name lang="ar">قابس و مقبس</name>
                                        <name lang="de">Steckverbindung Buchse + Stecker</name>
                                        <name lang="en">Plug and socket</name>
                                        <name lang="it">Spina e presa</name>
                                        <name lang="fr">Fiche et prise</name>
                                        <name lang="pl">Złącze wtykowe</name>
                                        <name lang="es">Enchufe y socket</name>
                                        <name lang="cs">Zástrčka a zásuvka</name>
                                        <name lang="nl">Steker en contact</name>
                                    </names>
                                    <informations>EN 60617: 03-03-05</informations>
                                    <description>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" end1="none" x2="-1" antialias="false" end2="none" length1="1.5" length2="1.5" y2="9" y1="2"/>
                                        <input tagg="label" y="5" rotate="true" size="8" x="3" text="_"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="20" y1="2"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="-10" y1="-1"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" end1="none" x2="1" antialias="false" end2="none" length1="1.5" length2="1.5" y2="9" y1="2"/>
                                        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" height="6" antialias="true" angle="-180" width="6" x="-3" start="-180"/>
                                        <terminal y="-10" x="0" orientation="n"/>
                                        <terminal y="20" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="11_singlepole">
                    <names>
                        <name lang="en">Single pole</name>
                        <name lang="ru">Однополюсные</name>
                        <name lang="it">Unifilare</name>
                        <name lang="cs">Jednopólové</name>
                        <name lang="de">Einpolig</name>
                        <name lang="da">Enkel leder</name>
                        <name lang="nl">Enkel pool</name>
                        <name lang="el">Μονογραμμικό</name>
                        <name lang="es">Polo simple</name>
                        <name lang="fr">Unifilaire</name>
                        <name lang="pl">Schematy jednoliniowe</name>
                    </names>
                    <category name="140_connectors&amp;plugs">
                        <names>
                            <name lang="ru">Соединители и разъемы</name>
                            <name lang="en">Connectors and plugs</name>
                            <name lang="it">Connettori e prese</name>
                            <name lang="de">Stecker und Buchsen</name>
                            <name lang="cs">Zástrčky a zdířky</name>
                            <name lang="nl">Connectoren en pluggen</name>
                            <name lang="el">Σύνδεσμοι και πρίζες</name>
                            <name lang="es">Conectores y Enchufes</name>
                            <name lang="fr">Connecteurs et prises</name>
                            <name lang="pl">Złącza wtykowe</name>
                        </names>
                        <element name="prise_multipolaire_2.elmt">
                            <definition type="element" version="0.3" height="30" hotspot_y="0" width="10" hotspot_x="5" orientation="dyyy">
                                <uuid uuid="{0EE598EC-C72A-43A3-B330-741E2D41940A}"/>
                                <names>
                                    <name lang="ar">قابس و مقبس متعدد الأقطاب, تمثيل أحادي الخط</name>
                                    <name lang="de">Steckverbindung komplett mit 6 Kontakten</name>
                                    <name lang="en">Plug and multipolar representation
unifilar</name>
                                    <name lang="it">Spina e presa multipolari, rappresentazione unifilare</name>
                                    <name lang="fr">Prise et fiche multipolaires, représentation
unifilaire
</name>
                                    <name lang="pl">Złącze wielostykowe</name>
                                    <name lang="es">Conector multipolar, representación unifilar</name>
                                    <name lang="cs">Zásuvka a zástrčka vícepólová, v jednopólovém znázornění</name>
                                    <name lang="nl">Steker en Contact veelpolig enkellijns</name>
                                </names>
                                <informations>EN 60617: 03-03-08</informations>
                                <description>
                                    <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5" end1="none" x2="4" antialias="false" end2="none" length1="1.5" length2="1.5" y2="20" y1="13"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" end1="none" x2="-1" antialias="false" end2="none" length1="1.5" length2="1.5" y2="19" y1="12"/>
                                    <input y="20.5" rotate="true" size="5" x="1" text="6"/>
                                    <input tagg="label" y="14.5" rotate="true" size="8" x="7" text="_"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="30" y1="12"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="9"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" end1="none" x2="1" antialias="false" end2="none" length1="1.5" length2="1.5" y2="19" y1="12"/>
                                    <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="10" height="6" antialias="true" angle="-180" width="6" x="-3" start="-180"/>
                                    <terminal y="0" x="0" orientation="n"/>
                                    <terminal y="30" x="0" orientation="s"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
            <category name="import">
                <names>
                    <name lang="cs">Zavedené prvky</name>
                    <name lang="it">Elementi importati</name>
                    <name lang="pl">Elementy importowane</name>
                    <name lang="fr">Éléments importés</name>
                    <name lang="en">Imported elements</name>
                    <name lang="es">Elementos importados</name>
                    <name lang="ru">Импортированные элементы</name>
                </names>
                <category name="bornes">
                    <names>
                        <name lang="cs">Svorky</name>
                        <name lang="pl">Złącza i zaciski</name>
                        <name lang="fr">Bornes</name>
                        <name lang="en">Terminals</name>
                        <name lang="es">Terminales</name>
                        <name lang="ru">соеденителей</name>
                        <name lang="de">Klemmen</name>
                        <name lang="pt">Terminais</name>
                    </names>
                    <element name="borne_continuite-20111213094641.elmt">
                        <definition type="element" version="0.1" height="40" ic="true" hotspot_y="20" width="30" hotspot_x="10" orientation="dyyy">
                            <names>
                                <name lang="de">Klemmblock</name>
                                <name lang="ru">Клеммное соединение</name>
                                <name lang="en">Terminal block</name>
                                <name lang="fr">Borne continuité</name>
                                <name lang="es">Punto de combinación</name>
                                <name lang="cs">Spojovací svorka</name>
                                <name lang="pt">Terminal de combinação</name>
                                <name lang="pl">Zacisk</name>
                                <name lang="it">Terminale di unione</name>
                            </names>
                            <informations>Author: The QElectroTech team&#xd;&#xd;&#xd;&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <input tagg="label" y="8" size="7" x="5" text="_"/>
                                <input y="-5" size="10" x="5" text="_"/>
                                <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" antialias="false" y2="3" y1="10"/>
                                <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" antialias="false" y2="-3" y1="-10"/>
                                <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5" antialias="true" diameter="5" x="-2.5"/>
                                <terminal y="-10" x="0" orientation="n"/>
                                <terminal y="10" x="0" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <category name="oznaczenia">
                    <names>
                        <name lang="pl">Oznaczenia</name>
                    </names>
                    <category name="odejscia_linii">
                        <names>
                            <name lang="pl">Odejścia linii</name>
                        </names>
                        <element name="nastepna_strona_1.elmt">
                            <definition version="0.4" type="element" height="30" ic="true" link_type="next_report" hotspot_y="15" width="40" hotspot_x="15" orientation="dyyy">
                                <names>
                                    <name lang="pl">Następna strona 1</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <input y="0.5" tagg="label" rotate="true" size="9" x="6" text="_"/>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                    <terminal y="0" x="-10" orientation="w"/>
                                </description>
                            </definition>
                        </element>
                        <element name="koniec_linii.elmt">
                            <definition version="0.4" type="element" height="10" ic="true" link_type="simple" hotspot_y="5" width="20" hotspot_x="16" orientation="dyyy">
                                <names>
                                    <name lang="pl">Koniec linii</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" end1="none" x2="0" antialias="false" end2="none" length1="1.5" length2="1.5" y2="0" y1="0"/>
                                    <terminal y="0" x="-10" orientation="w"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
            <category name="sources">
                <names>
                    <name lang="en">Sources</name>
                    <name lang="fr">Sources</name>
                    <name lang="es">Fuentes</name>
                </names>
                <category name="multifilaire">
                    <names>
                        <name lang="en">Multiline</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="es">Multihilo</name>
                    </names>
                    <element name="src_1pn.elmt">
                        <definition type="element" version="0.1" height="40" hotspot_y="15" width="30" hotspot_x="15" orientation="dnnn">
                            <names>
                                <name lang="en">Single-pole source + neutral</name>
                                <name lang="fr">Source unipolaire + neutre</name>
                                <name lang="es">Fuente unipolo + neutro</name>
                            </names>
                            <description>
                                <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="10" antialias="false" y2="0" y1="0"/>
                                <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="10" antialias="false" y2="10" y1="10"/>
                                <text y="13" size="5" x="-12" text="N"/>
                                <text y="3" size="5" x="-12" text="L"/>
                                <terminal y="0" x="10" orientation="e"/>
                                <terminal y="10" x="10" orientation="e"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
        </category>
    </collection>
</project>
